# swiftmobile

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imanafrica/: Application.java  ScheduledTasks.java  SwiftMobileWebXml.java
src/main/java/com/imanafrica/config/: PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/imanafrica/core/dao/: AccountDao.java  GroupDao.java  RecipientDao.java  SearchDTO.java  SearchType.java  SmsDao.java  SmsResponseDao.java  UserDao.java  UserProxyDao.java  UserRoleDao.java
src/main/java/com/imanafrica/core/domain/: Account.java  DeliveryReport.java  EntityObject.java  Group.java  GroupRecipient.java  Recipient.java  Sms.java  SmsResponse.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/imanafrica/core/domain/proxy/: UserProxy.java
src/main/java/com/imanafrica/core/exceptions/: InvalidCustomerException.java
src/main/java/com/imanafrica/core/services/: AccountService.java  GroupService.java  ListManagementService.java  RecipientsService.java  SmsService.java  UserService.java
src/main/java/com/imanafrica/core/services/impl/: AccountServiceImpl.java  GroupServiceImpl.java  InfobipSmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/imanafrica/core/smsproviders/: SmsProvider.java
src/main/java/com/imanafrica/core/smsproviders/infobip/: InfobipSmsProvider.java
src/main/java/com/imanafrica/rest/domain/: AccountResource.java  GroupResource.java  RecipientResource.java  SmsResource.java  SmsResponseResource.java  UserResource.java
src/main/java/com/imanafrica/rest/domain/assemblers/: AccountResourceAssembler.java  GroupResourceAssembler.java  RecipientResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/imanafrica/rest/dto/: AccountDTO.java  GroupDTO.java  GroupRecipientDTO.java  RecipientDTO.java  SmsDTO.java  UserAccountCreationDTO.java  UserDTO.java
src/main/java/com/imanafrica/rest/services/: AccountRestService.java  GroupRestService.java
src/main/java/com/imanafrica/rest/v1/controller/: AccountsRestController.java  AdminController.java  GroupRestController.java  RecipientRestController.java  SmsRestController.java  SwiftMobileUtils.java  (+1 more)
src/main/java/com/imanafrica/web/controller/: HomeController.java  SmsWebController.java  UserWebController.java
src/main/resources/: app.properties  base.xml  logback.xml  smsflow.sql
src/main/resources/templates/: error.html  home.html  sendsms.html  user-create.html  user-result.html
src/main/webapp/resources/css/: base.css
src/main/webapp/resources/views/: home.html  user-result.html
