infobip.user.name=ImanAfrica
infobip.user.password=Afri2013

db.user.name=root
db.user.password=wordpass15
db.driver.class=com.mysql.jdbc.Driver
db.url.bak=jdbc:mysql://mysql.imanafrica.com:3306/smsflow?autoReconnect=true
db.url=jdbc:mysql://localhost:3306/smsflow?autoReconnect=true
server.port=8080

logging.file=target/logs/log.out